# AndroidCodeChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starzplay_videoappcodechallenge/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starzplay_videoappcodechallenge/: MainActivity.kt
app/src/main/java/com/example/starzplay_videoappcodechallenge/application/: App.kt
app/src/main/java/com/example/starzplay_videoappcodechallenge/di/: appModule.kt
app/src/main/java/com/example/starzplay_videoappcodechallenge/navigation/: AppNavigation.kt
app/src/main/java/com/example/starzplay_videoappcodechallenge/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/starzplay_videoappcodechallenge/ui/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/starzplay_videoappcodechallenge/ui/player/: PlayerScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starzplay_videoappcodechallenge/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
