[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
serialization = "1.8.1"
serializationPlugin = "1.8.20"
ktor="2.3.5"
koin ="3.5.0"
coil="2.5.0"
media3="1.2.0"
navigation ="2.7.7"
gson ="2.10.1"
mockitoCore="5.4.0"
mockitokotlin="4.1.0"
uiTestJunit4Android = "1.8.2"
androidxTest="1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
ui-test-junit4={group="androidx.compose.ui",name="ui-test-junit4",version.ref="activityCompose"}
ui-test-junit4-android={group="androidx.compose.ui",name="ui-test-junit4-android",version.ref="activityCompose"}
ui-test-manifest={group="androidx.compose.ui",name="ui-test-manifest",version.ref="activityCompose"}
mockito-core={group="org.mockito",name="mockito-core",version.ref="mockitoCore"}
mockito-android={group="org.mockito",name="mockito-android",version.ref="mockitoCore"}
mockito-inline={group="org.mockito",name="mockito-inline",version.ref="mockitoCore"}
mockito-kotlin={group="org.mockito.kotlin",name="mockito-kotlin",version.ref="mockitokotlin"}
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization ={group="org.jetbrains.kotlinx",name="kotlinx-serialization-json",version.ref="serialization"}
navigation-compose ={group="androidx.navigation",name="navigation-compose",version.ref="navigation"}

ktor-client-core ={group="io.ktor",name="ktor-client-core",version.ref="ktor"}
ktor-client-cio ={group="io.ktor",name="ktor-client-cio",version.ref="ktor"}
ktor-client-content-negotiation ={group="io.ktor",name="ktor-client-content-negotiation",version.ref="ktor"}
ktor-serialization-kotlinx-json ={group="io.ktor",name="ktor-serialization-kotlinx-json",version.ref="ktor"}

insert-koin ={group="io.insert-koin",name="koin-core",version.ref="koin"}
insert-koin-android ={group="io.insert-koin",name="koin-android",version.ref="koin"}
insert-koin-android-compose ={group="io.insert-koin",name="koin-androidx-compose",version.ref="koin"}

coil-kt ={group="io.coil-kt",name="coil-compose",version.ref="coil"}

media3-exoplayer={group="androidx.media3",name="media3-exoplayer",version.ref="media3"}
media3-ui={group="androidx.media3",name="media3-ui",version.ref="media3"}

gson-serialize ={group="com.google.code.gson",name="gson",version.ref="gson"}
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }

